<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackepanemanageprofile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminManageProfileController">
	<children>

		<AnchorPane fx:id="adminmanageprofile" opacity="0.85" prefHeight="414.0" prefWidth="641.0">
			<!-- TODO Add Nodes -->

			<children>
				<Label layoutX="78.0" layoutY="169.0" text="Name" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<Label layoutX="78.0" layoutY="210.0" text="Username" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<Label layoutX="78.0" layoutY="255.0" text="Password" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<Label layoutX="346.0" layoutY="169.0" text="Email" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<Label layoutX="78.0" layoutY="300.0" text="Age" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<Label layoutX="346.0" layoutY="210.0" text="City" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<Label layoutX="346.0" layoutY="255.0" text="State" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<TextField fx:id="txtAdminRegisterName" layoutX="140.0" layoutY="165.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></TextField>
				<TextField fx:id="txtAdminRegisterUsername" layoutX="140.0" layoutY="210.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></TextField>
				<TextField fx:id="txtAdminRegisterEmail" layoutX="408.0" layoutY="165.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></TextField>
				<PasswordField fx:id="txtAdminRegisterPassword" layoutX="140.0" layoutY="255.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></PasswordField>
				<TextField fx:id="txtAdminRegisterAge" layoutX="140.0" layoutY="300.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></TextField>
				<Label layoutX="346.0" layoutY="300.0" text="Pincode" textFill="#137c65">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
				<TextField fx:id="txtAdminRegisterCity" layoutX="408.0" layoutY="210.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></TextField>
				<TextField fx:id="txtAdminRegisterState" layoutX="408.0" layoutY="255.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></TextField>
				<TextField fx:id="txtAdminRegisterPincode" layoutX="408.0" layoutY="300.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #137c65;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></TextField>
				<Button layoutX="128.0" layoutY="354.0" mnemonicParsing="false" onAction="#onAdminProfileUpdate" prefHeight="39.0" prefWidth="162.0" text="Update" textFill="#137c65">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
               <effect>
                  <DropShadow />
               </effect>
				</Button>
				<Button layoutX="357.0" layoutY="354.0" mnemonicParsing="false" onAction="#onAdminProfileReset" prefHeight="39.0" prefWidth="149.0" text="Reset" textFill="#137c65">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
               <effect>
                  <DropShadow />
               </effect>
				</Button>
				<Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAdminProfileBack" text="Back" textFill="#137c65">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Button>
            <Label fx:id="adminmanagelblError" layoutX="24.0" layoutY="432.0" textFill="#dd1126">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect></Label>
            <Label layoutX="215.0" layoutY="93.0" prefHeight="53.0" prefWidth="218.0" text="Manage Profile" textFill="#137c65">
               <font>
                  <Font name="Vladimir Script" size="40.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
			</children>
		</AnchorPane>
	</children>
</StackPane>
