<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPageController">
	<children>
		<AnchorPane fx:id="admin_page_pane" opacity="0.88" prefHeight="500.0" prefWidth="600.0">
			<children>
				<Pane fx:id="reservation_pane" layoutX="75.0" layoutY="127.0" onMouseClicked="#reservationClicked" onMouseEntered="#mouse_hover_1" onMouseExited="#mouse_exit_1" prefHeight="182.0" prefWidth="200.0">
					<children>
						<ImageView fitHeight="134.0" fitWidth="173.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/Manager.png" />
							</image>
                     <effect>
                        <DropShadow />
                     </effect>
						</ImageView>
						<Label layoutX="15.0" layoutY="150.0" text="Manage Available Rooms" textFill="#137c65">
							<font>
								<Font name="Weather Icons Regular" size="16.0" />
							</font>
                     <effect>
                        <DropShadow />
                     </effect>
						</Label>
					</children>
               <effect>
                  <DropShadow />
               </effect>
				</Pane>
				<Pane fx:id="manage_profile_pane" layoutX="345.0" layoutY="130.0" onMouseClicked="#manageprofileClicked" onMouseEntered="#mouse_hover_2" onMouseExited="#mouse_exit_2" prefHeight="182.0" prefWidth="200.0">
					<children>
						<ImageView fitHeight="146.0" fitWidth="145.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/Manager_rev.png" />
							</image>
                     <effect>
                        <DropShadow />
                     </effect>
						</ImageView>
						<Label layoutX="48.0" layoutY="147.0" text="Manage Profile" textFill="#137c65">
							<font>
								<Font name="Weather Icons Regular" size="16.0" />
							</font>
                     <effect>
                        <DropShadow />
                     </effect>
						</Label>
					</children>
               <effect>
                  <DropShadow />
               </effect>
				</Pane>
				<Pane fx:id="admin_page_logout_pane" layoutX="27.0" layoutY="420.0" onMouseClicked="#adminpagelogoutClicked" onMouseEntered="#mouse_hover_3" onMouseExited="#mouse_exit_3" prefHeight="50.0" prefWidth="134.0">
					<children>
						<ImageView fitHeight="41.0" fitWidth="36.0" layoutX="12.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/logout.png" />
							</image>
                     <effect>
                        <DropShadow />
                     </effect>
						</ImageView>
						<Label layoutX="59.0" layoutY="16.0" text="Log Out" textFill="#147a62">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
                     <effect>
                        <DropShadow />
                     </effect>
						</Label>
					</children>
               <effect>
                  <DropShadow />
               </effect>
				</Pane>
			</children>
		</AnchorPane>
	</children>
</StackPane>
