<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customer_view_pane" prefHeight="410.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerLoginController">
   <children>
      <Label fx:id="lblError" layoutX="350.0" layoutY="340.0" style="-fx-background-color: #ffffff;" textFill="#dd1126" />
      <Button layoutX="289.0" layoutY="23.0" mnemonicParsing="false" onAction="#onCustomerBack" text="Back" textFill="#137c65">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="411.0" prefWidth="260.0" styleClass="loginbg" stylesheets="@../application/application.css">
         <children>
            <ImageView fitHeight="210.0" fitWidth="162.0" layoutX="40.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LoginIconAdmin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="353.0" layoutY="67.0" prefHeight="250.0" prefWidth="210.0" style="-fx-background-color: #e0dede; -fx-background-radius: 20; -fx-border-color: #137c65; -fx-border-radius: 20;">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="12.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserID.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="14.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Password.png" />
               </image>
            </ImageView>
            <Label layoutX="8.0" layoutY="32.0" text="Customer Login" textFill="#137c65">
               <font>
                  <Font name="Vladimir Script" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="txtCustomerUsername" layoutX="38.0" layoutY="101.0" promptText="USERNAME" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #137c65; -fx-border-width: 1.5;" />
            <PasswordField fx:id="txtCustomerPassword" layoutX="40.0" layoutY="143.0" promptText="PASSWORD" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #137c65; -fx-border-width: 1.5;" />
            <Button layoutX="40.0" layoutY="187.0" mnemonicParsing="false" onAction="#onCustomerLogin" text="Login" textFill="#137c65">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="108.0" layoutY="188.0" mnemonicParsing="false" onAction="#onCustomerRegister" text="Register" textFill="#137c65">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="49.825" radius="26.61125" spread="0.02" width="58.62" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
