<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="home_pane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeScreenController">
	<children>
		<Pane fx:id="home_admin_pane" blendMode="SRC_ATOP" layoutX="76.0" layoutY="80.0" onMouseClicked="#adminClicked" onMouseEntered="#mouse_hover_1" onMouseExited="#mouse_exit_1" prefHeight="145.0" prefWidth="169.0" AnchorPane.leftAnchor="76.0">
			<children>
				<ImageView fitHeight="116.0" fitWidth="120.0" layoutX="24.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/Admin.png" />
					</image>
               <effect>
                  <Glow />
               </effect>
				</ImageView>
				<Label layoutX="62.0" layoutY="122.0" text="Admin" textFill="#137c65">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<Pane fx:id="home_customer_pane" layoutX="350.0" layoutY="80.0" onMouseClicked="#customerClicked" onMouseEntered="#mouse_hover_2" onMouseExited="#mouse_exit_2" prefHeight="145.0" prefWidth="169.0">
			<children>
				<Label layoutX="56.0" layoutY="122.0" text="Customer" textFill="#137c65">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<ImageView fitHeight="116.0" fitWidth="122.0" layoutX="27.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/Customer.png" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<Pane fx:id="home_exit_pane" layoutX="76.0" layoutY="250.0" onMouseClicked="#exitClicked" onMouseEntered="#mouse_hover_3" onMouseExited="#mouse_exit_3" prefHeight="145.0" prefWidth="169.0">
			<children>
				<ImageView fitHeight="116.0" fitWidth="120.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/Exit.png" />
					</image>
				</ImageView>
				<Label layoutX="64.0" layoutY="122.0" text="Exit" textFill="#137c65">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<Pane fx:id="home_manager_pane" layoutX="358.0" layoutY="250.0" onMouseClicked="#managerClicked" onMouseEntered="#mouse_hover_4" onMouseExited="#mouse_exit_4" prefHeight="145.0" prefWidth="169.0">
			<children>
				<Label layoutX="57.0" layoutY="122.0" text="Manager" textFill="#137c65">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
      				<ImageView fitHeight="110.0" fitWidth="120.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      					<image>
      						<Image url="@../images/manager.png" />
      					</image>
      				</ImageView>
			</children>
		</Pane>
      <Label layoutX="100.0" layoutY="26.0" text="Management Platform for Hotel - Motel Bookings " textAlignment="CENTER" textFill="#0be8b4" textOverrun="CLIP" underline="true" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="0.93" specularConstant="0.53" specularExponent="24.14" surfaceScale="2.42">
               <bumpInput>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.07450980693101883" green="0.48627451062202454" blue="0.3960784375667572" />
                     </color></Light.Distant> 
               </light>
            </Lighting>
         </effect>
      </Label>
	</children>
</AnchorPane>
